# XF-Material-Library-no-LetterSpacing

./: README.md  XF.Material.sln
Samples/MaterialMvvmSample.Android/: MainActivity.cs  MaterialMvvmSample.Android.csproj
Samples/MaterialMvvmSample.Android/Core/: PlatformContainer.cs
Samples/MaterialMvvmSample.Android/Properties/: AndroidManifest.xml
Samples/MaterialMvvmSample.iOS/: MaterialMvvmSample.iOS.csproj
Samples/MaterialMvvmSample/Views/: MainView.xaml  MaterialCircularView.xaml.cs  MaterialDialogsView.xaml.cs
XF.Material/: XF.Material.csproj
XF.Material/FormsResources/: MaterialColors.xaml  MaterialSizes.xaml
XF.Material/FormsResources/Typography/: MaterialTypography.xaml
XF.Material/UI/: CardView.xaml  CardView.xaml.cs  MaterialButton.cs  MaterialChip.xaml  MaterialChip.xaml.cs  MaterialDateField.xaml  MaterialDateField.xaml.cs  MaterialLabel.cs  MaterialTextField.xaml.cs
XF.Material/UI/Dialogs/: IMaterialDialog.cs
